name    = Data-Frame
author  = Zakariyya Mughal <zmughal@cpan.org>
author  = Stephan Loyd <sloyd@cpan.org>
license = Perl_5
copyright_holder = Zakariyya Mughal, Stephan Loyd
copyright_year   = 2014, 2019-2022
version = 0.006003

; authordep Pod::Weaver::PluginBundle::SLOYD = 0.0005
; authordep Pod::POM = 2.01
; authordep Pod::Markdown::Github

[Meta::Contributors]
contributor = Andreas Marienborg (omega)
contributor = Mohammad S Anwar <manwar@cpan.org>
contributor = Patrice Clement (monsieurp)

[@Filter]
-bundle = @Basic
-remove = GatherDir
[GatherDir]
exclude_filename = cpanfile

[ShareDir]
dir = data-raw

[MetaResources]
IRC = irc://irc.perl.org/#pdl
x_IRC = irc://irc.perl.org/#pdl
;x_IRC.Web = http://widget01.mibbit.com/?server=irc.perl.org&channel=%23pdl

[MetaJSON]
[AutoPrereqs]
[PkgVersion]
[CheckChangeLog]
[GithubMeta]
[PodWeaver]
config_plugin = @SLOYD
[PodSyntaxTests]

[Prereqs]
; before Perl 5.16 there was a bug causing problems with lvalue subs
perl = 5.016
Devel::OverloadInfo = 0.005
List::AllUtils = 0.15
PDL = 2.019
Type::Tiny = 1.004004
namespace::autoclean = 0.28

[Prereqs / TestRequires]
Test2::Tools::PDL = 0.0004

; generate and update cpanfile in root dir
[CPANFile]
filename = cpanfile
[CopyFilesFromBuild::Filtered]
copy = cpanfile
filter = #.*generated by Dist::Zilla::Plugin::CPANFile.*

[GitHubREADME::Badge]
badges = travis
badges = appveyor

[ReadmeAnyFromPod / ReadmePodInRoot]
filename = README.md
type = gfm

;[Git::CommitBuild]
;; no build commits
;branch =
;; release commits
;release_branch  = build/%b
;release_message = Release build of v%v (on %b)

[@Git]

