name    = Alt-Data-Frame-ButMore
author  = Zakariyya Mughal <zmughal@cpan.org>
author  = Stephan Loyd <sloyd@cpan.org>
license = Perl_5
copyright_holder = Zakariyya Mughal, Stephan Loyd
copyright_year   = 2014, 2019
version = 0.004_001

; authordep Pod::Weaver::PluginBundle::SLOYD = 0.0005

[@Filter]
-bundle = @Basic
-remove = ExtraTests
-remove = GatherDir
[GatherDir]
exclude_filename = cpanfile

[MetaResources]
IRC = irc://irc.perl.org/#pdl
x_IRC = irc://irc.perl.org/#pdl
;x_IRC.Web = http://widget01.mibbit.com/?server=irc.perl.org&channel=%23pdl

[MetaJSON]
[AutoPrereqs]
[OurPkgVersion]
[CheckChangeLog]
[GithubMeta]
[PodWeaver]
config_plugin = @SLOYD
[MinimumPerlFast]

[Prereqs]
; before Perl 5.16 there was a bug causing problems with lvalue subs
perl = 5.016
PDL = 2.007

[ReadmeAnyFromPod / ReadmePodInRoot]
filename = README.md
type = gfm

; generate and update cpanfile in root dir
[CPANFile]
filename = cpanfile
[Run::AfterBuild]
run = cp %d/cpanfile .

;[Git::CommitBuild]
;; no build commits
;branch =
;; release commits
;release_branch  = build/%b
;release_message = Release build of v%v (on %b)

;[@Git]
;allow_dirty = dist.ini
;allow_dirty = README
;push_to = origin
;push_to = origin build/master:build/master
